[gd_scene load_steps=5 format=3 uid="uid://2aw35j7gw48o"]

[ext_resource type="Script" uid="uid://5bkh2x6r44iu" path="res://enemy.gd" id="1_swltt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swltt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ne65n"]
material = SubResource("StandardMaterial3D_swltt")
radius = 1.0
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_swltt"]
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(-0.029940462, 0, -0.99954355, 0, 1, 0, 0.99954355, 0, -0.029940462, 0, 0, 0)
loop = false
script = ExtResource("1_swltt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 1.6, 0)
mesh = SubResource("CapsuleMesh_ne65n")

[node name="EnemyArea3D" type="Area3D" parent="." groups=["enemy_area"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CapsuleShape3D_swltt")
